{
  "name": "typed-math",
  "version": "1.1.0",
  "description": "A TypeScript game math library",
  "dependencies": {},
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LPGhatguy/typed-math.git"
  },
  "author": "Lucien Greathouse <me@lpghatguy.com>",
  "license": "zlib/libpng",
  "bugs": {
    "url": "https://github.com/LPGhatguy/typed-math/issues"
  },
  "homepage": "https://github.com/LPGhatguy/typed-math#readme"
}
